logoutput: stderr

internal: 0.0.0.0 port = 10080
external: eth0

method: none
user.notprivileged: nobody

user.privileged: root

user.libwrap: nobody

compatibility: sameport
compatibility: reuseaddr
extension: bind

client pass{
    from: 0.0.0.0/0  to: 0.0.0.0/0
    log: connect disconnect error
}

pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0 port 1-65535
    protocol: tcp udp
}

pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bind
    log: connect disconnect error
}

pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bindreply udpreply
    log: connect error
}

pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0 port 1-65535
    command: udpassociate
}
